{
  "variables": [
    "framework"
  ],
  "variables.framework": [
    "action",
    "applicationKey",
    "base",
    "baseURL",
    "cacheFileExists",
    "cfcbase",
    "controllersFolder",
    "defaultItem",
    "defaultSection",
    "defaultSubsystem",
    "diComponent",
    "diConfig",
    "diEngine",
    "diLocations",
    "diOverrideAllowed",
    "enableJSONPOST",
    "environments",
    "error",
    "generateSES",
    "home",
    "layoutsFolder",
    "maxNumContextsPreserved",
    "noLowerCase",
    "optionsAccessControl",
    "password",
    "perResourceError",
    "preflightOptions",
    "preserveKeyURLKey",
    "reload",
    "reloadApplicationOnEveryRequest",
    "resourceRouteTemplates",
    "routes",
    "routesCaseSensitive",
    "SESOmitIndex",
    "siteWideLayoutSubsystem",
    "subsystemDelimiter",
    "subsystems",
    "subsystemsFolder",
    "trace",
    "unhandledErrorCaught",
    "unhandledExtensions",
    "unhandledPaths",
    "usingSubsystems",
    "viewsFolder"
  ],
  "variables.framework.diconfig": [
    "constants",
    "exclude",
    "initMethod",
    "liberal",
    "loadListener",
    "omitDefaultedProperties",
    "omitDirectoryAliases",
    "omitTypedProperties",
    "recurse",
    "singletonPattern",
    "singulars",
    "strict",
    "transientPattern",
    "transients"
  ]
}